pug/about.pug
extends layouts/layout.pug

block append vars
    - var bodyClass = 'frontpage'
    - var activePage = 'about'

block content
    div( class="aboutpage" )
        div( class="about-left" )
            img( src="images/me.jpg" class="about-image" srcset="images/me@2x.jpg 2x, images/me@3x.jpg 3x" )
            div( class="about-left__toc" )
                h1( class="about-left__header" )
                div( class="about-left__links" )
                    a( href="" class="about-left__link active" data-scroll-to="overview" ) Overview
                    a( href="" class="about-left__link" data-scroll-to="beginnings" ) Beginnings
                    a( href="" class="about-left__link" data-scroll-to="today" ) Today
        h1( id="overview" class="about-header" ) Overview
        div( class="about-text" )
            p( class="about-text__para" ) 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum laoreet nunc non sodales. Sed nec mattis orci, non ultricies lacus. Vivamus bibendum egestas diam ac porta. Nam vel tincidunt ante. Donec nulla diam, cursus sit amet nibh a, dapibus porta nulla. Etiam id viverra ex. Etiam ac nisl tempus, vestibulum risus nec, elementum felis. Aliquam viverra et ipsum quis congue. Proin convallis quis nulla ac rhoncus. Aenean et luctus dui. Pellentesque sit amet porta ex. Morbi porttitor dui massa, lacinia varius enim commodo id. Etiam eget fringilla ante. Curabitur risus libero, sagittis ut nisl id, sollicitudin rhoncus sem.
        h1( id="beginnings" class="about-header" ) Beginnings
        div( class="about-text" )
            p( class="about-text__para" ) 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum laoreet nunc non sodales. Sed nec mattis orci, non ultricies lacus. Vivamus bibendum egestas diam ac porta. Nam vel tincidunt ante. Donec nulla diam, cursus sit amet nibh a, dapibus porta nulla. Etiam id viverra ex. Etiam ac nisl tempus, vestibulum risus nec, elementum felis. Aliquam viverra et ipsum quis congue. Proin convallis quis nulla ac rhoncus. Aenean et luctus dui. Pellentesque sit amet porta ex. Morbi porttitor dui massa, lacinia varius enim commodo id. Etiam eget fringilla ante. Curabitur risus libero, sagittis ut nisl id, sollicitudin rhoncus sem.
            p( class="about-text__para" ) 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum laoreet nunc non sodales. Sed nec mattis orci, non ultricies lacus. Vivamus bibendum egestas diam ac porta. Nam vel tincidunt ante. Donec nulla diam, cursus sit amet nibh a, dapibus porta nulla. Etiam id viverra ex. Etiam ac nisl tempus, vestibulum risus nec, elementum felis. Aliquam viverra et ipsum quis congue. Proin convallis quis nulla ac rhoncus. Aenean et luctus dui. Pellentesque sit amet porta ex. Morbi porttitor dui massa, lacinia varius enim commodo id. Etiam eget fringilla ante. Curabitur risus libero, sagittis ut nisl id, sollicitudin rhoncus sem.
            p( class="about-text__para" ) 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum laoreet nunc non sodales. Sed nec mattis orci, non ultricies lacus. Vivamus bibendum egestas diam ac porta. Nam vel tincidunt ante. Donec nulla diam, cursus sit amet nibh a, dapibus porta nulla. Etiam id viverra ex. Etiam ac nisl tempus, vestibulum risus nec, elementum felis. Aliquam viverra et ipsum quis congue. Proin convallis quis nulla ac rhoncus. Aenean et luctus dui. Pellentesque sit amet porta ex. Morbi porttitor dui massa, lacinia varius enim commodo id. Etiam eget fringilla ante. Curabitur risus libero, sagittis ut nisl id, sollicitudin rhoncus sem.
            p( class="about-text__para" ) 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum laoreet nunc non sodales. Sed nec mattis orci, non ultricies lacus. Vivamus bibendum egestas diam ac porta. Nam vel tincidunt ante. Donec nulla diam, cursus sit amet nibh a, dapibus porta nulla. Etiam id viverra ex. Etiam ac nisl tempus, vestibulum risus nec, elementum felis. Aliquam viverra et ipsum quis congue. Proin convallis quis nulla ac rhoncus. Aenean et luctus dui. Pellentesque sit amet porta ex. Morbi porttitor dui massa, lacinia varius enim commodo id. Etiam eget fringilla ante. Curabitur risus libero, sagittis ut nisl id, sollicitudin rhoncus sem.
        h1( id="today" class="about-header" ) Today
        div( class="about-text" )
            p( class="about-text__para" ) 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum laoreet nunc non sodales. Sed nec mattis orci, non ultricies lacus. Vivamus bibendum egestas diam ac porta. Nam vel tincidunt ante. Donec nulla diam, cursus sit amet nibh a, dapibus porta nulla. Etiam id viverra ex. Etiam ac nisl tempus, vestibulum risus nec, elementum felis. Aliquam viverra et ipsum quis congue. Proin convallis quis nulla ac rhoncus. Aenean et luctus dui. Pellentesque sit amet porta ex. Morbi porttitor dui massa, lacinia varius enim commodo id. Etiam eget fringilla ante. Curabitur risus libero, sagittis ut nisl id, sollicitudin rhoncus sem.
            p( class="about-text__para" ) 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum laoreet nunc non sodales. Sed nec mattis orci, non ultricies lacus. Vivamus bibendum egestas diam ac porta. Nam vel tincidunt ante. Donec nulla diam, cursus sit amet nibh a, dapibus porta nulla. Etiam id viverra ex. Etiam ac nisl tempus, vestibulum risus nec, elementum felis. Aliquam viverra et ipsum quis congue. Proin convallis quis nulla ac rhoncus. Aenean et luctus dui. Pellentesque sit amet porta ex. Morbi porttitor dui massa, lacinia varius enim commodo id. Etiam eget fringilla ante. Curabitur risus libero, sagittis ut nisl id, sollicitudin rhoncus sem.
            p( class="about-text__para" ) 
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum laoreet nunc non sodales. Sed nec mattis orci, non ultricies lacus. Vivamus bibendum egestas diam ac porta. Nam vel tincidunt ante. Donec nulla diam, cursus sit amet nibh a, dapibus porta nulla. Etiam id viverra ex. Etiam ac nisl tempus, vestibulum risus nec, elementum felis. Aliquam viverra et ipsum quis congue. Proin convallis quis nulla ac rhoncus. Aenean et luctus dui. Pellentesque sit amet porta ex. Morbi porttitor dui massa, lacinia varius enim commodo id. Etiam eget fringilla ante. Curabitur risus libero, sagittis ut nisl id, sollicitudin rhoncus sem.
    div( id="to-top" class="is-inline-flex justify-content-center align-items-center" )
        i( class="fas fa-caret-up" )

about.html

<html>
  <head>
    <title>Jacob Foster</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA=Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
    <base href="//jacob-foster.com/new/"/>
  </head>
  <body class="frontpage">
    <div class="container site-wrapper is-flex flex-column">
      <nav class="nav">
        <div class="is-flex justify-content-space-between align-items-center">
          <div class="logo"><a href="">jacob foster</a></div>
          <ul class="nav-items hide-on-medium">
            <li class="nav-item active"><a href="about.html">about</a></li>
            <li class="nav-item"><a href="#">blog</a></li>
            <li class="nav-item"><a href="#">work</a></li>
            <li class="nav-item"><a href="#">resume</a></li>
            <li class="nav-item"><a href="#">contact</a></li>
          </ul>
          <div class="hamburger" id="mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <ul class="nav-items__mobile is-none">
          <li class="nav-item__mobile active"><a href="about.html">about</a></li>
          <li class="nav-item__mobile"><a href="#">blog</a></li>
          <li class="nav-item__mobile"><a href="#">work</a></li>
          <li class="nav-item__mobile"><a href="#">resume</a></li>
          <li class="nav-item__mobile"><a href="#">contact</a></li>
        </ul>
      </nav>
      <div class="aboutpage">
        <div class="about-left"><img class="about-image" src="images/me.jpg" srcset="images/me@2x.jpg 2x, images/me@3x.jpg 3x"/>
          <div class="about-left__toc">
            <h1 class="about-left__header"></h1>
            <div class="about-left__links"><a class="about-left__link active" href="" data-scroll-to="overview">Overview</a><a class="about-left__link" href="" data-scroll-to="beginnings">Beginnings</a><a class="about-left__link" href="" data-scroll-to="webandcpp">Web &amp; C++</a><a class="about-left__link" href="" data-scroll-to="college">College</a><a class="about-left__link" href="" data-scroll-to="today">Today</a></div>
          </div>
        </div>
        <h1 class="about-header" id="overview">Overview</h1>
        <div class="about-text">
          <p class="about-text__para">
             I'm a <span id="my-age"></span> year old developer currently living in Southern Oregon who loves to learn new things every day. I have been programming for over 10 years and have experience with the entire web stack, from mockups to server deployments. My interest in design started a couple of years ago when I decided that I wanted to broaden my skillset outside of programming. You can write the most beautiful, efficient code imaginable but if it's not presented in a clean, straight-forward way then your users aren't going to care—this is yet another problem that I want to be able to solve.</p>
        </div>
        <h1 class="about-header" id="beginnings">Beginnings</h1>
        <div class="about-text">
          <p class="about-text__para">
             I've had a computer for as long as I can remember. My parents were both into technology, so as soon as it was possible to have a PC in the house they did. I remember watching my dad tweak with the computer (either upgrading the hardware or just general use) and playing with things like Kid Pix to try and create fun things. Kid Pix was quite limited back then, but with a kid's imagination you really could make whatever you wanted. While Kid Pix and Mavis Beacon were enjoyable, and kept me distracted  for a long time, eventually I lost interest. It wasn't until I was introduced to video games that I really got excited about what worlds computers would let people escape to.</p>
          <p class="about-text__para">
             I had been playing video games for awhile on the NES and SNES (mostly on the SNES), but it wasn't until I experienced <em>Age of Empires</em> and <em>Diablo</em> that my mind was truly blown. The, what seemed like, infinite possibilities of <em>Age of Empires</em> and the ever-expanding world of <em>Diablo</em> presented something that I never experienced before. Ever since then, games have been a mainstay of my life—the way I stay in touch with old friends and how I make new friends. At this point, you may be wondering why I'm a web developer and not a game developer. Well, the interest in one seamlessly led into the other.</p>
        </div>
        <h1 class="about-header" id="webandcpp">Web &amp; C++</h1>
        <div class="about-text">
          <p class="about-text__para">
             My parents and I have always played MMORPGs together, starting with <em>Ultima Online</em> and playing everything through the <em>Final Fantasy XIV</em>. In 2002, while looking for our next world to immerse ourselves in, we came across <em>Final Fantasy XI</em>. There's not a concise way to explain the impact that <em>Final Fantasy XI</em> had on my life, but if you'd like to talk more about it then I'd be more than willing. While playing <em>FFXI</em> we formed a linkshell (you may be more familiar with the term guild or clan) and decided that we needed a website (this was the early 2000s, everyone had websites then). Nobody knew how to make anything and so I decided to step up and try. Enter Yahoo! GeoCities.</p>
          <p class="about-text__para">
             There's not a lot to say about Yahoo! GeoCities. It did exactly what it wanted to, and allowed me to create an awesome website for my group of friends. While GeoCities wasn't real development, it was enough to pique my interest in what more could be done. At this point my early interest in games started to crawl back (not playing them, but making them) and I thought, "Making a website is super easy, making a game should be just as easy, right?"</p>
          <p class="about-text__para">Wrong. After researching what I would need to know to make games, I settled on learning C++. Understanding that I wouldn't be getting into games right away, I was content with just working through the basics. C++ is where I learned the majority of my basic-understanding of how programming works. I learned about variables, control structures, classes, pointers, memory management, everything that most other languages build upon. It was at this point that I tried to get my friends to learn C++ with me, I made a text adventure and hoped that they would think it was so cool they couldn't refuse. As you can imagine, none of them cared—C++ isn't pretty. You know what is pretty, though? Websites.</p>
          <p class="about-text__para">Not wanting everything I had taught myself to go to waste, I began looking for ways to use my C++ knowledge to make websites. I couldn't find anything that was helpful, but I did come across C# and something called ASP.NET. C# looked familiar enough to me after learning C++ that I quickly picked it up and decided that it was going to be what I focused on. I went by TheASPKid for awhile but decided to drop it when I started college.</p>
        </div>
        <h1 class="about-header" id="college">College</h1>
        <div class="about-text">
          <p class="about-text__para">
             I went to the Oregon Institute of Technology after touring the campus and realizing that it was the best place for me. I wanted to be taught in a hands-on environment so that I would be able to immediately apply anything I had learned in class to the real-world, which they delivered in spades. Since I had already taught myself C++ (the language that OIT teaches), I decided that I would take this opportunity to dual-major in hardware engineering to learn more about what happens under the hood.</p>
          <p class="about-text__para">
             During my time at OIT, I learned about how operating systems worked, the importance of design patterns, how CPUs actually process all of the data we throw at them, and how to structure applications so that they maintain their stability and ease of use. I also spent a large portion of time assisting the professors in their classes and labs as well as teaching C++ for a term the year that I graduated.</p>
        </div>
        <h1 class="about-header" id="today">Today</h1>
        <div class="about-text">
          <p class="about-text__para">
             If you've read everything up to here then you'll notice that I haven't had any formal training in web development or design. This almost entirely underscores who I am and what I do—I am an autodidact trying to better myself so that I can help better those around me. I belive the ultimate reason that the web ended up grabbing my attention was because of the size of the audience and the impact of the platform.</p>
          <p class="about-text__para">
             I've mostly worked alone or in a small team (2-3 people) up to this point, and have worked on understanding as much as I can about the entire development process, from the design of a page to the servers and databases that will bring it to life, and up through the code to make it visible to the world.</p>
          <p class="about-text__para">
             Currently I am looking to help people bring their ideas to life, either as a freelance developer or as part of a larger team, as well as passing along the knowledge that I have acquired over the past decade of stalking books, the Internet, and school. If you have an idea you'd like to see realized or if I sound like someone you would like to work with, please get in touch and I look forward to talking with you!</p>
        </div>
      </div>
      <div class="is-inline-flex justify-content-center align-items-center" id="to-top"><i class="fas fa-caret-up"></i></div>
    </div>
    <script src="dist/index.js"></script>
  </body>
</html>
