index.html

<html>
  <head>
    <title>Jacob Foster</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA=Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
    <base href="//jacob-foster.com/new/"/>
  </head>
  <body class="frontpage">
    <div class="container site-wrapper is-flex flex-column">
      <nav class="nav">
        <div class="is-flex justify-content-space-between align-items-center">
          <div class="logo"><a href="">jacob foster</a></div>
          <ul class="nav-items hide-on-medium">
            <li class="nav-item"><a href="about">about</a></li>
            <li class="nav-item"><a href="#">blog</a></li>
            <li class="nav-item"><a href="#">work</a></li>
            <li class="nav-item"><a href="#">resume</a></li>
            <li class="nav-item"><a href="#">contact</a></li>
          </ul>
          <div class="hamburger" id="mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <ul class="nav-items__mobile is-none">
          <li class="nav-item__mobile"><a href="about">about</a></li>
          <li class="nav-item__mobile"><a href="#">blog</a></li>
          <li class="nav-item__mobile"><a href="#">work</a></li>
          <li class="nav-item__mobile"><a href="#">resume</a></li>
          <li class="nav-item__mobile"><a href="#">contact</a></li>
        </ul>
      </nav>
      <div class="hero is-flex justify-content-center align-items-start flex-column">
        <h1 class="hero-header">Hello</h1>
        <h2 class="hero-header__sub">I am a designer and developer located in the Pacific Northwest.</h2>
        <div class="hero-social"><a class="inline-block" href="https://www.facebook.com/jacob.foster.58"><i class="fab fa-facebook-f is-inline-flex justify-content-center align-items-center"></i><span class="hide-on-medium">&nbsp;&nbsp;&nbsp;facebook</span></a><a class="inline-block" href="https://www.twitter.com/im_jacobf"><i class="fab fa-twitter is-inline-flex justify-content-center align-items-center"></i><span class="hide-on-medium">&nbsp;&nbsp;&nbsp;twitter</span></a><a class="inline-block" href="https://www.linkedin.com/in/imjacobf/"><i class="fab fa-linkedin-in is-inline-flex justify-content-center align-items-center"></i><span class="hide-on-medium">&nbsp;&nbsp;&nbsp;linkedin</span></a><a class="inline-block" href="https://github.com/shadyendless/"><i class="fab fa-github is-inline-flex justify-content-center align-items-center"></i><span class="hide-on-medium">&nbsp;&nbsp;&nbsp;github</span></a>
        </div>
      </div>
    </div>
    <script src="dist/index.js"></script>
  </body>
</html>

pug/index.pug
extends layouts/layout.pug

block vars
    - var bodyClass = 'frontpage'

block content
    div( class="hero is-flex justify-content-center align-items-start flex-column" )
        h1( class="hero-header" ) Hello
        h2( class="hero-header__sub" )
            | I am a designer and developer located in the Pacific Northwest.
        div( class="hero-social" )
            a( class="inline-block" href="https://www.facebook.com/jacob.foster.58" )
                i( class="fab fa-facebook-f is-inline-flex justify-content-center align-items-center" )
                span( class="hide-on-medium" )
                    |&nbsp;&nbsp;&nbsp;facebook
            a( class="inline-block" href="https://www.twitter.com/im_jacobf" )
                i( class="fab fa-twitter is-inline-flex justify-content-center align-items-center" )
                span( class="hide-on-medium" )
                    |&nbsp;&nbsp;&nbsp;twitter
            a( class="inline-block" href="https://www.linkedin.com/in/imjacobf/" )
                i( class="fab fa-linkedin-in is-inline-flex justify-content-center align-items-center" )
                span( class="hide-on-medium" )
                    |&nbsp;&nbsp;&nbsp;linkedin
